# Configuración de colas y exchanges para eventos de cuentas
account.exchange.name=account.exchange
account.queue.created.name=account.queue.created
account.queue.updated.name=account.queue.updated
account.routing.key.created=account.event.created
account.routing.key.updated=account.event.updated

# Configuración de colas y exchanges para eventos de transacciones
transaction.exchange.name=transaction.exchange
transaction.queue.created.name=transaction.queue.created
transaction.routing.key.created=transaction.event.created