

# Events Database Configuration
spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/events_eda_es

spring.rabbitmq.addresses=amqps://bpcocoiq:KkRewgsGegJIM4wR4X72MSjv29hp9tww@mustang.rmq.cloudamqp.com/bpcocoiq